<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="../js/utils.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            font-family: 'nunito', sans-serif;
        }

        .sidebar {
            background-color: #243b8c;
            min-height: 100vh;
        }

            .sidebar a {
                color: white;
            }

                .sidebar a:hover {
                    background-color: #06184d;
                    color: white;
                }

            .sidebar hr {
                border-color: rgba(255, 255, 255, 0.1);
            }

            .sidebar .sidebar-brand {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
            }

                .sidebar .sidebar-brand img {
                    width: 4.5rem;
                }

            .sidebar .sidebar-brand-text {
                margin-left: 1rem;
            }

        .bg_img {
            background: linear-gradient(rgba(2, 5, 161, 0.91), rgba(2, 5, 161, 0.91)), url('../img_landpage/img.bg.png');
        }

        .sidebar ul,
        .sidebar ul li {
            margin: 0;
            padding: 0;
        }

        .sidebar ul {
            list-style-type: none; /* Remover marcadores de lista */
        }

            .sidebar ul li a {
                display: block; /* Garantir que os links ocupem toda a largura */
                padding: 10px; /* Adicionar preenchimento aos links */
                text-decoration: none; /* Remover sublinhado padrão dos links */
                color: white; /* Definir cor do texto dos links */
            }
    </style>

</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <nav class="navbar-nav sidebar sidebar-dark accordion bg_img" id="accordionSidebar">




                <!-- Sidebar - Brand -->
                <li class="sidebar-brand d-flex align-items-center justify-content-center">

                    <div class="sidebar-brand-icon">
                        <img src="../img_landpage/img_CarLink-removebg-preview-C.png">
                    </div>
                    <div class="sidebar-brand-text mx-2 user-select-none">CarLink</div>

                </li>

           

            <!-- Divider -->
            <hr class="sidebar-divider my-0 ">

           

                <li class="nav-item">
                    <a class=" nav-link" href="CarLink_Home.aspx">
                        <i class='fas fa-home'></i>
                        <span>Tela Inicial</span>
                    </a>

                </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0 ">


                <!-- Nav Item - Cadastro -->

                <li class="nav-item">
                    <a class="nav-link" href="CarLink_Cadastro.aspx">
                        <i class='far fa-address-card'></i>
                        <span>Cadastros</span>
                    </a>
                </li>

            

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

           

                <!-- Nav Item - Ordem de Serviço -->

                <li class="nav-item">
                    <a class="nav-link" href="CarLink_Ordem.aspx">
                        <i class='fas fa-edit'></i>
                        <span>Ordem de Serviço</span>
                    </a>
                </li>
            


            <!-- Divider -->
            <hr class="sidebar-divider my-0">

           
                <!-- Nav Item - Catálogo -->
                <li class="nav-item">
                    <a class="nav-link" href="CarLink_Dashboard.aspx">
                        <i class='fas fa-chart-line'></i>
                        <span>Desempenho</span>
                    </a>
                </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

           
                <!-- Nav Item - Catálogo -->
                <li class="nav-item">
                    <a class="nav-link" href="Carlink_Registros.aspx">
                        <i class='fas fa-file-alt'></i>
                        <span>Registros</span>
                    </a>
                </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

           
                <!-- Nav Item - Catálogo -->
                <li class="nav-item">
                    <a class="nav-link" href="Carlink_Consultas.aspx">
                        <i class='fas fa-folder-open'></i>
                        <span>Consultas</span>
                    </a>
                </li>


            <!-- Divider -->
            <hr class="sidebar-divider my-0">

           
                <!-- Nav Item - Catálogo -->
                <li class="nav-item">
                    <a class="nav-link" href="Carlink_Administrar.aspx">
                        <i class='bx bxs-edit-alt'></i>
                        <span>Administrar</span>
                    </a>
                </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline mt-1">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </nav>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content" style="background-color: #E0E8FF">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <li class="topbar-divider d-none d-sm-block "></li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Oficina Mecânica</span>
                                <img class="img-profile rounded-circle" src="../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="CarLink_Perfil.aspx">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Sair
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" style="background-color: #E0E8FF">
                    <!-- Page Heading -->
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; CarLink 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gostaria de sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecione "Sair" para encerrar sua sessão</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="<%= UrlNav("CarLink_Login.aspx") %>">Sair</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

</body>


</html>
