<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="../js/utils.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" style="background-color: #243b8c" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%= UrlNav("CarLink_Home.aspx") %>">
                <div class="sidebar-brand-icon">
                    <img src="../img_landpage/img_CarLink-removebg-preview-C.png" style="width: 4.5rem;" alt="">
                </div>
                <div class="sidebar-brand-text mx-3">CarLink</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item Cadastro begin -->

            <li class="nav-item">
                <a class="nav-link collapsed" 
                    onmouseover="this.style.backgroundColor='#06184d';"
                    onmouseout="this.style.backgroundColor='#243b8c';"
                    href="#" data-toggle="collapse" data-target="#collapseCadastro"
                    aria-expanded="true" aria-controls="collapseCadastro">
                        <i class='bx bx-plus-medical'></i>
                    <span>Cadastro</span>
                </a>
                <div id="collapseCadastro" class="collapse" aria-labelledby="headingCadastro" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="<%= UrlNav("CarLink_Cadastro.aspx") %>"><i class="fas fa-fw fa-pen"></i>Cadastrar Carro</a>
                        <a class="collapse-item" href="<%= UrlNav("CarLink_Cadastro.aspx") %>"><i class="fas fa-fw fa-book"></i>Cadastrar Cliente</a>
                    </div>
                </div>
            </li>
            <!--Nav Item Cadastro end-->

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link collapsed"
                    onmouseover="this.style.backgroundColor='#06184d';"
                    onmouseout="this.style.backgroundColor='#243b8c';" 
                    href="#" data-toggle="collapse" data-target="#collapseOS"
                    aria-expanded="true" aria-controls="collapseOS">
                    <i class='bx bxs-message-square-detail'></i>
                    <span>Ordem de Serviço</span>
                </a>
                <div id="collapseOS" class="collapse" aria-labelledby="headingOS" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="<%= UrlNav("#") %>"><i class="fas fa-fw fa-pen"></i>lorem day</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            
            <li class="nav-item">
                <a class="nav-link collapsed"
                    onmouseover="this.style.backgroundColor='#06184d';"
                    onmouseout="this.style.backgroundColor='#243b8c';"
                    href="#" data-toggle="collapse" data-target="#collapseCatalogo"
                    aria-expanded="true" aria-controls="collapseCatalogo">
                    <i class='bx bxs-car'></i>
                    <span>Catálogo</span>
                </a>
                <div id="collapseCatalogo" class="collapse" aria-labelledby="headingCatalogo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="<%= UrlNav("#") %>"><i class="fas fa-fw fa-pen"></i>lorem sfdy</a>
                    </div>
                </div>
            </li>

             <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link collapsed"
                    onmouseover="this.style.backgroundColor='#06184d';"
                    onmouseout="this.style.backgroundColor='#243b8c';"
                    href="#" data-toggle="collapse" data-target="#collapseRegistros"
                    aria-expanded="true" aria-controls="collapseRegistros">
                    <i class='bx bxs-briefcase'></i>
                    <span>Registros</span>
                </a>
                <div id="collapseRegistros" class="collapse" aria-labelledby="headingRegistros" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="<%= UrlNav("#") %>"><i class="fas fa-fw fa-pen"></i>lorem sasdfy</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link collapsed"
                    onmouseover="this.style.backgroundColor='#06184d';"
                    onmouseout="this.style.backgroundColor='#243b8c';"
                    href="#" data-toggle="collapse" data-target="#collapseConsultas"
                    aria-expanded="true" aria-controls="collapseConsultas">
                    <i class='bx bxs-folder'></i>
                    <span>Consultas</span>
                </a>
                <div id="collapseConsultas" class="collapse" aria-labelledby="headingConsultas" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="<%= UrlNav("#") %>"><i class="fas fa-fw fa-pen"></i>lorem saaty</a>
                    </div>
                </div>
            </li>

             <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link collapsed"
                    onmouseover="this.style.backgroundColor='#06184d';"
                    onmouseout="this.style.backgroundColor='#243b8c';"
                    href="#" data-toggle="collapse" data-target="#collapseAdm"
                    aria-expanded="true" aria-controls="collapseAdm">
                    <i class='bx bxs-edit-alt'></i>
                    <span>Administrar</span>
                </a>
                <div id="collapseAdm" class="collapse" aria-labelledby="headingAdm" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="<%= UrlNav("#") %>"><i class="fas fa-fw fa-pen"></i>lorem ggrsg</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline mt-1">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Logout -->
            <div class="text-center d-none d-md-inline mt-1">
                <a href="<%= UrlNav("CarLink_login.aspx") %>"" class="log-out"> <i class='bx bx-log-out mt-5' style="font-size: 24px"></i></a>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">



            <!-- Main Content -->
            <div id="content" background-color: #E0E8FF>

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar  static-top shadow">

                    <!-- Page Heading -->
                    
                    <!-- End Page Heading -->

                    <!-- Topbar Navbar -->

                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Oficina Mecânica</span>
                                <img class="img-profile rounded-circle"
                                    src="../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="perfil.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="configuracao.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configurações
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Sair
                                </a>
                            </div>
                        </li>

                    </ul>

                    <!-- End of Topbar -->

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" style="background-color: #E0E8FF">

                    <!-- Page Heading -->
                    <div >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; CarLink 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gostaria de sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecione "Sair" para encerrar sua sessão</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="#">Sair</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

</body>
</html>
